<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlCe\Sql\CreateGuidEntityTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlCe\Sql\CreateCustomerTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlServer\Sql\CreateCustomerTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SqlServer\Sql\CreateInvoiceTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.119</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.9.3</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLite\Sql\CreateCustomerTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQLite\Sql\CreateInvoiceTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LyphTEC.Repository.Dapper\LyphTEC.Repository.Dapper.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>LyphTEC.Repository.Dapper.Tests</AssemblyTitle>
  </PropertyGroup>
</Project>