# LyphTEC.Repository.Dapper

./: .gitignore  README.md
src/: LyphTEC.Repository.Dapper.sln  build.cmd  build.proj
src/Common/: CommonAssemblyInfo.cs
src/LyphTEC.Repository.Dapper/: CustomClassMapper.cs  DapperHelpers.cs  DapperRepository.cs  DefaultClassMapper.cs  Helpers.cs  IdTypeHandler.cs  LyphTEC.Repository.Dapper.csproj  ValueObjectHandler.cs  packages.config
src/LyphTEC.Repository.Dapper.Tests/: AssemblyUtils.cs  CustomMappers.cs  DapperRepositoryFixture.cs  DapperRepositoryTests.cs  Generator.cs  LyphTEC.Repository.Dapper.Tests.csproj  Utils.cs  app.config  packages.config
src/LyphTEC.Repository.Dapper.Tests/Domain/: Address.cs  Customer.cs  Invoice.cs
src/LyphTEC.Repository.Dapper.Tests/Extensions/: ContainerConfigurationExtensions.cs  DelegateExportDescriptorProvider.cs  InstanceExportDescriptorProvider.cs  SinglePartExportDescriptorProvider.cs
src/LyphTEC.Repository.Dapper.Tests/Model/: CustomEntity.cs  CustomMapper.cs  Customer.cs
src/LyphTEC.Repository.Dapper.Tests/Properties/: AssemblyInfo.cs
src/LyphTEC.Repository.Dapper.Tests/SQLite/: SQLiteRepositoryFixture.cs  SQLiteRepositoryTests.cs
src/LyphTEC.Repository.Dapper.Tests/SQLite/Sql/: CreateCustomerTable.sql  CreateInvoiceTable.sql
src/LyphTEC.Repository.Dapper.Tests/SqlCe/: Models.cs  SqlCeRepositoryFixture.cs  SqlCeRepositoryTests.cs
src/LyphTEC.Repository.Dapper.Tests/SqlCe/Sql/: CreateCustomerTable.sql  CreateGuidEntityTable.sql
src/LyphTEC.Repository.Dapper.Tests/SqlServer/: Models.cs  SqlServerRepositoryFixture.cs  SqlServerRepositoryTests.cs
src/LyphTEC.Repository.Dapper.Tests/SqlServer/Sql/: CreateCustomerTable.sql  CreateInvoiceTable.sql
src/LyphTEC.Repository.Dapper/Expressions/: DapperExpressionVisitor.cs  Evaluator.cs
src/LyphTEC.Repository.Dapper/Properties/: AssemblyInfo.cs  nuget.nuspec
src/LyphTEC.Repository.Dapper/Utils/: DataAccessProvider.cs  ReflectionUtils.cs
