<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LyphTEC.Repository.Dapper</AssemblyTitle>
    <Description>LyphTEC.Repository implementation using Dapper as the persistence logic layer</Description>
	<LangVersion>Latest</LangVersion>
	<Authors>LyphTEC</Authors>
	<Copyright>Copyright © 2013-2025. LyphTEC (lyphtec@gmail.com)</Copyright>
	<PackageProjectUrl>https://github.com/lyphtec/LyphTEC.Repository.Dapper</PackageProjectUrl>
	<PackageIcon>logo_sqr_32.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/lyphtec/LyphTEC.Repository.Dapper</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <None Include="..\..\..\..\..\Users\lypht\OneDrive\LyphTEC\Brand\logo_sqr_32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Compile Update="IdTypeHandler.cs">
      <DependentUpon>Helpers.cs</DependentUpon>
    </Compile>
    <Compile Update="ValueObjectHandler.cs">
      <DependentUpon>Helpers.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="LyphTEC.Repository" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>
</Project>